# EAPLI

./: .gitignore  pom.xml  readme.md
base.core/: pom.xml
base.core/src/main/java/eapli/base/candidatemanagement/DTO/: CandidateDTO.java  CustomerDTO.java  ListCandidatesDTO.java
base.core/src/main/java/eapli/base/candidatemanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestController.java  AcceptRefuseSignupRequestControllerEventfulImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  (+3 more)
base.core/src/main/java/eapli/base/jobmanagement/: AddJobApplicationController.java  AddJobOpeningController.java  JobService.java
base.core/src/main/java/eapli/base/mycandidateapplication/: MyCandidateService.java  SignupController.java
base.core/src/test/java/candidatemanagement/: AddCandidateTest.java  CandidateTest.java  DisplayInfoCandidateTest.java  ListCandidatesControllerTest.java  PhoneNumberTest.java  RequirementsFileTest.java
base.core/src/test/java/customermanagement/: CustomerCodeTest.java
base.core/src/test/java/interviewapplicationtest/: DateTimeTest.java  GradeTest.java  InterviewApplicationTest.java
base.core/src/test/java/jobapplicationmanagement/: JobApplicationIdTest.java  JobApplicationTest.java  ScreeningResultTest.java
base.core/src/test/java/jobopeningmanagement/: ContractTypeTest.java  JobOpeningTest.java  JobReferenceTest.java  ModeTest.java
base.core/src/test/java/ranking/: ExtraVacanciesTest.java  OrderNumberTest.java  RankOrderTest.java  RankingTest.java
base.core/src/test/java/usermanagement/: UserTest.java
(+178 files in other folders)
